<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        .wrap {
            width: 80%;
            margin: auto;
            display : block;
        }
        #cat {
            width: 300px;
            margin: 30px auto;
            display : block;
            border-radius: 20px;
            box-shadow: 5px 5px 5px grey;
        }
        .price {
            font-size: small;
            font-weight: lighter;
        }
        #order {
            width: 100px;
            margin: auto;
            display: block;
            background-color : dodgerblue;
            color: white;
            border : none;
            border-radius: 3px;
        }
        #exchange {
            color : blue;
        }

    </style>
    <script>
        function good() {
            alert('주문이 완료되었습니다.');
        }

        $(document).ready(function () {
            q1();
        });

        function q1 () {
            $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/rate",
          data: {},
          success: function(response){
             let rate = response['rate']
              let temp_html = `<p>달러-원 환율 : ${rate}</p>`
              $('#exchange').append(temp_html)
            }
          })
        }
    </script>
</head>

<body>
    <div class="wrap">
        <img src="hoon.jpeg" id="cat" alt="hoon">
        <h2>상품 제목 <span class="price">가격 : 1,000,000,000원 / 훈</span></h2>
        <p>이 상품으로 말할 것 같으면 저 세상에서도 보기힘든 귀여운 고양이다. 아기같은 매력과 중후한 매력이 함께있는 보기드문 고양이란 말이다.</p>
        <br>
        <div id="exchange"></div>
        <h2>주문하기</h2>
        <div>
            <div class="form-group">
                <label for="exampleFormControlInput1">주문자 성함 : </label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">수량 : </label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput2">주소 : </label>
                <input type="text" class="form-control" id="exampleFormControlInput2">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput3">전화번호 : </label>
                <input type="tel" class="form-control" id="exampleFormControlInput3">
            </div>
        </div>
        <button id="order" onclick="good()">주문하기</button>
    </div>
</body>

</html>